{{#if context.topic.highest_post_excerpt}}
	{{#if (isValidTopic context.topic.category_id context.topic.isPrivateMessage)}}
		<a href="{{context.topic.url}}" class="topic-excerpt highest-post-excerpt updated">
			{{#if (isFeatureActive "show_reply_icon" context.topic.isPrivateMessage)}}
				{{d-icon "reply"}}
			{{/if}}
			{{#if (isFeatureActive "show_avatars" context.topic.isPrivateMessage)}}
				{{excerpt-avatar-latest context.topic.featuredUsers}}
			{{/if}}
			{{dir-span context.topic.highest_post_excerpt htmlSafe="true"}}
		</a>
	{{/if}}
{{/if}}
